FROM_HOST="https://www.mydomain.com"
FROM_NAME="My Project Name"
FROM_EMAIL="hello@mydomain.com"
UNSUB_EMAIL="unsubscribe@mydomain.com"

EMAIL_HOST=mail.mydomain.com
EMAIL_PORT=587
EMAIL_TOKEN="123456789"
